# CommerceProject

AspCorePartCommerce/AspCorePartCommerce.DataAccess/: AspCorePartCommerce.DataAccess.csproj  Class1.cs
AspCorePartCommerce/AspCorePartCommerce.DataAccess/Data/: ApplicationDbContext.cs
AspCorePartCommerce/AspCorePartCommerce.DataAccess/DbIntials/: DbInilizer.cs  IDbInilizer.cs
AspCorePartCommerce/AspCorePartCommerce.DataAccess/Extentions/: claimsPrinciplesExtentions.cs  orderWithItemAndOrderWithSpecification.cs
AspCorePartCommerce/AspCorePartCommerce.DataAccess/Migrations/: 20230404193951_addTokensToDb.Designer.cs  20230404193951_addTokensToDb.cs  20230409003336_AddorderToDb.Designer.cs  20230409003336_AddorderToDb.cs  20230417132208_addbasketsToDb.Designer.cs  20230417132208_addbasketsToDb.cs  20230420033257_AddMigToDb.Designer.cs  20230420033257_AddMigToDb.cs  20230420111319_adduptodb.Designer.cs  20230420111319_adduptodb.cs  20230420111718_addupmigtodb.Designer.cs  20230420111718_addupmigtodb.cs  20230420112703_addorderuptodb.Designer.cs  20230420112703_addorderuptodb.cs  20230420115753_addorderupagtodb.Designer.cs  20230420115753_addorderupagtodb.cs  20230420115905_addorderupdatedb.Designer.cs  20230420115905_addorderupdatedb.cs  20230421223815_addorToDb.Designer.cs  20230421223815_addorToDb.cs  20230421223914_addordToDb.Designer.cs  20230421223914_addordToDb.cs  ApplicationDbContextModelSnapshot.cs
AspCorePartCommerce/AspCorePartCommerce.DataAccess/Orderconfig/: DelivaryMethodConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs
AspCorePartCommerce/AspCorePartCommerce.DataAccess/PaymentServ/: IPaymentService.cs  PaymentService.cs
AspCorePartCommerce/AspCorePartCommerce.DataAccess/Repository/: ApplicationUserRepository.cs  BasketRepository.cs  BrandRepository.cs  CategoryRepository.cs  DelieveryRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs  RepositoryAsyc.cs  ShoppingCartRepository.cs  UnitOfWork.cs
AspCorePartCommerce/AspCorePartCommerce.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  IBasketRepository.cs  IBrandRepository.cs  ICategoryRepository.cs  IDelieveryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  IRepositoryAysc.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
AspCorePartCommerce/AspCorePartCommerce.DataAccess/Specification/: BaseSpecification.cs  ISpecification.cs  ProWithCatAndBrandSpac.cs  SpecificationAvalutor.cs
AspCorePartCommerce/AspCorePartCommerce.DataAccess/TokenService/: ITokenService.cs  tokenService.cs
AspCorePartCommerce/AspCorePartCommerce.DataAccess/afterMapper/: AddMappingAddressProfile.cs  AddMappingBrandProfile.cs  AddMappingProductProfil.cs  AddMappingProfile.cs  AddMappingShoppingProfil .cs
AspCorePartCommerce/AspCorePartCommerce.DataAccess/autoMapper/: autoMapperProf.cs
AspCorePartCommerce/AspCorePartCommerce.Web/: AspCorePartCommerce.Web.csproj  Program.cs  WeatherForecast.cs  appsettings.json
AspCorePartCommerce/AspCorePartCommerce.Web/Controllers/: AccountController.cs  BasketController.cs  BrandController.cs  CategoryController.cs  OrderController .cs  PaymentController.cs  ProductController .cs  ShoppingController.cs  WeatherForecastController.cs
AspCorePartCommerce/AspCorePartCommerce.Web/Properties/: launchSettings.json
AspCorePartCommerce/AspCorePartCommerce.Web/Resources/CatImages/: 3ba2ca7c-78ae-4058-928f-22ce39245d14.jfif  7f594d08-71d6-40fe-a0af-ea181abec648.jfif  (+1 more)
(+140 files in other folders)
